<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_density" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="21600" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="21600 3" NumberType="UInt" Format="HDF">density.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="11041 2" Format="HDF">density.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2000" />
        <Attribute Name="density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="21600 1" Format="HDF">density.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
